(declare-datatypes () ((D Ork Bog)))
(declare-fun Male (D) Bool)
(declare-fun Female (D) Bool)
(declare-fun Martian (D) Bool)
(declare-fun Venusian (D) Bool)
(assert (forall ((x D)) (= (not (Male x)) (Female x))))
(assert (forall ((x D)) (= (not (Martian x)) (Venusian x))))
(assert (= (or (and (Venusian Ork) (Female Ork)) (and (Martian Ork) (Male Ork))) (Venusian Bog)))
(assert (= (or (and (Venusian Ork) (Female Ork)) (and (Martian Ork) (Male Ork))) (Male Bog)))
(assert (= (or (and (Venusian Bog) (Female Bog)) (and (Martian Bog) (Male Bog))) (Martian Ork)))
(assert (= (or (and (Venusian Bog) (Female Bog)) (and (Martian Bog) (Male Bog))) (Female Ork)))
(check-sat)
(get-value ((Venusian Ork) (Venusian Bog)))
(get-value ((Martian Ork) (Martian Bog)))
(get-value ((Female Ork) (Female Bog)))
(get-value ((Male Ork) (Male Bog)))
